<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>About the chef</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1>Dennis Harter</h1>
        <img src="../images/me.jpg" height="500" alt="picture of a handsome joung man">
        <ul>
            <li>Geb.: 15.01.1994</li>
            <li>Business IT Specialist</li>
            <li>Video producer</li>
            <li>Software customer advisor</li>
            <li>dennisharterCHEF@gmx.de</li>
        </ul>
        <a href="../index.html">HOME</a>
    </body>
</html>